spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.web=DEBUG
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/khgamri/Documents/My Java projects/TheMovie/h2database/themoviedb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.devtools.restart.enabled=false
spring.aop.proxy-target-class=false



spring.sql.init.mode=always
spring.sql.init.platform=h2

logging.level.org.springframework.security=DEBUG
